body,
html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #151957;
}

.upper-container {
  background-color: rgba(240, 248, 255, 0.35);
  border-radius: 1vw;
  box-shadow: 0.2rem 0.2rem 3rem rgba(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title,
.subscript {
  font-family: "PPMonumentExtended-Black", sans-serif;
  color: aliceblue;
}

.text-content {
  font-family: "PPMonumentExtended-Regular", sans-serif;
}

p {
  margin: 0;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.div10 {
  display: grid;
  place-content: center;
}

.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.div10 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1vw;
  border: 0;
  background-color: rgba(240, 248, 255, 1);
  color: black;
  cursor: pointer;
  box-shadow: 0 4px #999;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.div2 {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.div3 {
  margin-top: 0;
}

@media (max-width: 1199px) {
  .upper-container {
    aspect-ratio: 9 / 12;
    min-width: 40vw;
    width: 25rem;
    max-width: 100vw;
  }

  .left-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .div1 {
    height: 100%;
    background-image: url(./images/pandaman_2_cut.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border: 0;
    margin-bottom: 0;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    padding-top: 7.5%;
  }

  .right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 4%;
    row-gap: 4%;
    box-sizing: border-box;
    padding: 5%;
    grid-area: 2 / 1 / 3 / 2;
  }

  .text-content {
    font-size: clamp(0.8rem, 1.3vw, 7rem);
  }

  svg {
    height: clamp(1.5rem, 2.1vw, 7rem);
  }

  .main-title {
    font-size: clamp(1.65rem, 2.6vw, 2rem);
  }

  .subscript {
    font-size: clamp(0.515rem, 0.81vw, 0.76rem);
    color: rgba(240, 248, 255, 0.4);
  }
}

@media (max-width: 399px) {
  .text-content {
    font-size: clamp(0rem, 3.2vw, 7rem);
  }

  .main-title {
    font-size: clamp(0rem, 6.6vw, 2rem);
  }

  .subscript {
    font-size: clamp(0rem, 2.06vw, 0.76rem);
    color: rgba(240, 248, 255, 0.4);
  }

  svg {
    height: clamp(0rem, 6vw, 7rem);
  }
}

@media (min-width: 1200px), (orientation: landscape) {
  .upper-container {
    aspect-ratio: 12 / 6;
    min-width: 40vw;
    max-width: 60rem;
  }

  .main-title {
    font-size: clamp(1.6rem, 1.57vw, 999rem);
  }

  .subscript {
    font-size: clamp(0.5rem, 0.49vw, 999rem);
    color: rgba(240, 248, 255, 0.4);
  }
  .text-content {
    font-size: clamp(0.8rem, 0.75vw, 999rem);
  }

  .left-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 0;
    row-gap: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .div1 {
    height: 65%;
    background-image: url(./images/pandaman_2_cut.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    border: 0;
    margin-bottom: 0;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    padding-left: 1.5vw;
    grid-area: 1 / 1 / 2 / 2;
  }

  .right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    box-sizing: border-box;
    padding: 8%;
    padding-top: 10%;
    padding-bottom: 10%;
    grid-area: 1 / 2 / 2 / 3;
  }

  svg {
    height: clamp(1.4rem, 1.4vw, 999rem);
  }
}



/*OPTIMIZED*/

.div4, .div5, .div6, .div10 {
  grid-area: auto / 1 / auto / 4;
}

.div7, .div8, .div9 {
  grid-area: 4 / auto / 5 / auto;
}

.div4 { grid-row: 1; }
.div5 { grid-row: 2; }
.div6 { grid-row: 3; }
.div7 { grid-column: 1; }
.div8 { grid-column: 2; }
.div9 { grid-column: 3; }
.div10 { grid-row: 5; }

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

@font-face {
  font-family: "PPMonumentExtended-Black";
  src: url("./fonts/PPMonumentExtended-Black.woff2") format("woff2");
  font-display: auto;
  font-weight: 400;
  font-style: normal;
  font-subset: latin;
}

@font-face {
  font-family: "PPMonumentExtended-Regular";
  src: url("./fonts/PPMonumentExtended-Regular.woff2") format("woff2");
  font-display: auto;
  font-weight: 400;
  font-style: normal;
  font-subset: latin;
}

.button-3d:hover {
  box-shadow: 0 0.2vw #666;
  transform: translateY(-0.2vw);
}

.button-3d:active {
  box-shadow: 0 0.2vw #666;
  transform: translateY(0.25vw);
}